<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="lyjdtz">
    
    <title>
        
            随笔 |
        
        写点什么,留点什么
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/1.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#CC33FF","title":"写点什么,留点什么","author":"lyjdtz","avatar":"/images/1.jpg","logo":"/images/1.png","favicon":"/images/1.png"},"menu":{"主页":"/","文章":"/2004/04/21/文章导航/","随笔":"/2004/04/21/随笔/","资源":"/tools","荣誉":"/rewards","简历":"/cv"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"我觉得我的人生需要归个档 || 以供后人瞻仰（不是","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/1542761533","weixin":"img | /images/wechat.jpg","qq":"img | /images/qq.jpg","x":"https://x.com/lyjdtz?t=vROE4vGlngFBbeuyJioh2A&s=09","email":"chspif@foxmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":"enable","style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2004,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/1.png">
                </a>
            
            <a class="site-name border-box" href="/">
               写点什么,留点什么
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                主页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/2004/04/21/%E6%96%87%E7%AB%A0%E5%AF%BC%E8%88%AA/"
                            >
                                
                                文章
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/2004/04/21/%E9%9A%8F%E7%AC%94/"
                            >
                                
                                随笔
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                
                                资源
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/rewards"
                            >
                                
                                荣誉
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/cv"
                            >
                                
                                简历
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >主页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/2004/04/21/%E6%96%87%E7%AB%A0%E5%AF%BC%E8%88%AA/"
                    >文章</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/2004/04/21/%E9%9A%8F%E7%AC%94/"
                    >随笔</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools"
                    >资源</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/rewards"
                    >荣誉</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/cv"
                    >简历</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        随笔
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/1.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">lyjdtz</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2020-01-01 00:00:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu May 16 2024 01:36:50 GMT+0800">2024-05-16 01:36:50</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>8k Words</span>
            </span>
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h1><h2 id="2024-5-4"><a href="#2024-5-4" class="headerlink" title="2024.5.4"></a>2024.5.4</h2><p>“粗人扛起棺盖来，我走近去最后看一看永别的连殳。<br>他在不妥帖的衣冠中，安静地躺着，合了眼,闭着嘴，口角间仿佛含着冰冷的微笑,冷笑着这可笑的死尸。<br>敲钉的声音一响，哭声也同时迸出来这哭声使我不能听完，只好退到院子里;顺脚一走，不觉出了大门了。潮湿的路极其分明，仰看太空，浓云已经散去挂着一轮圆月，散出冷静的光辉。<br>我快步走着，仿佛要从一种沉重的东西中冲出，但是不能够。耳朵中有什么挣扎着,久之,久之,终于挣扎出来了,隐约象是长嗥，象一匹受伤的狼，当深夜在旷野中嗥叫,惨伤里夹杂着愤怒和悲哀。<br>我的心地就轻松起来，坦然地在潮湿的石路上走，月光底下。<br>(一九二五年十月十七日毕。)”<br>——鲁迅《孤独者》</p>
<h2 id="2024-4-24"><a href="#2024-4-24" class="headerlink" title="2024.4.24"></a>2024.4.24</h2><p>“被人生愚弄是够可悲的，它叫你哭笑不得!人要活着，享受感官的快乐,饱吸夏娃母亲的乳汁，这样虽然活得很逍遥，但难保一死之后便无影无踪，恰似林子里的蘑菇,今朝还鲜艳夺目,明日便腐烂成泥;要么就反抗生命之无常，把自己关在工场里，为匆匆逃去的生命建造一座纪念碑，这样就必须放弃生活享<br>受，仅仅沦为一件工具，虽然做着不朽的工作，自身却枯萎下来，失去自由、生命的充实和乐趣。尼克劳斯师傅即属于后一种人。<br>唉，人生要是整个只有一种意义,享乐与事业两者可以兼得，而不为这干瘪的“要么这样–要么那样”所分裂该有多好!创造,但不以生活为代价!生活!但不放弃高尚的创造!这难道压根儿不可能么?”<br>——赫尔曼·黑塞《纳尔奇思与歌尔得蒙》</p>
<h1 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h1><h2 id="2023-11-5"><a href="#2023-11-5" class="headerlink" title="2023.11.5"></a>2023.11.5</h2><p>突然想到周五邓老师的课说了一句话<br>我真的爱死邓老师了<br>“原生家庭就是一口锅，有人废物懒得去改变，又过得不好，就什么都往锅里装”</p>
<h2 id="2023-6-18"><a href="#2023-6-18" class="headerlink" title="2023.6.18"></a>2023.6.18</h2><p>王家卫在《蓝莓之夜》里说:“要怎么和不想失去的人说再见?我没有说再见，我什么也没说。”</p>
<h2 id="2023-5-22"><a href="#2023-5-22" class="headerlink" title="2023.5.22"></a>2023.5.22</h2><p>这场和三年前如出一辙的闹剧<br>我仍然秉持和三年前一样的态度<br>我永远不会歧视任何一个种族和人种<br>别装孙子了<br>所谓正义和净化<br>你反感的不是某些人的低素质<br>你只不过是想找个载体来体现你的人上人<br>让你自己觉得自己变高贵罢了<br>废物总是希望给自己找到各种标签让自己显得高人一等</p>
<h2 id="2023-5-19"><a href="#2023-5-19" class="headerlink" title="2023.5.19"></a>2023.5.19</h2><p>“开春之初，突然发现一个情况令大家惶恐不安。雪球在夜间经常悄悄潜入农场!动物们紧张得在圈栏里睡不着觉。据说他每晚都在夜幕的掩护下溜进来干种种坏事。他偷吃谷物，倒翻奶桶，打破鸡蛋，践踏苗床，啃去果树皮。不管什么时候什么事情乱了套，大家马上把它归罪于雪球，这已经成为惯例。要是有一扇窗玻璃打破了，或者一根排水管堵塞了，肯定有谁会说那是雪球夜里来干的。当饲料棚的钥匙丢失的时候，全农场众口一词咬定准是雪球把钥匙扔到井里去了。甚至那把搁错了地方的钥匙过了一阵子在一口袋粗磨面底下被找到以后，大家依旧坚信那是雪球所为，这可真够怪的。母牛们不约而同地声称,雪球曾摸进她们的棚栏，趁她们睡着时挤了她们的奶。那个冬季大老鼠为害甚烈，据说他们跟雪球也是同伙。”<br>——乔治·奥威尔《动物农场》</p>
<h2 id="2023-5-15"><a href="#2023-5-15" class="headerlink" title="2023.5.15"></a>2023.5.15</h2><p>我们美丽的大花园迎来了一位波斯商人<br>大花园一家人急急忙走出来<br>“快快快，让我们看看外面都有什么奇珍异花”<br>波斯商人向花园的主人推销一些从远方带来的花种<br>“您看这个，这个叫山梅花，长出来是这样的”<br>老大嚷嚷<br>“什么乱七八糟的，这不就是我们大花园的茉莉花吗”<br>“那您再看这个，这个是玫瑰花，长出来是这样，这是象征爱情的花”<br>老二不愿意了<br>“花里胡哨的，不如我们大花园牡丹花一根”<br>“那…您再看这个，这个是黑曼陀罗，也是一种比较受欢迎的花”<br>老大老二老三哄堂大笑了<br>“黑色的花？”<br>波斯商人无奈了<br>“要不您再看看这个”<br>“去去去起开，有啥看头，那种蛮夷小地能有什么好花”<br>一边迫切的希望别人了解自己，尊重自己<br>一边又肆无忌惮的把对别人的藐视和侮辱挂在表面<br>浑身透露着一种酸劲和自卑</p>
<h2 id="2023-2-6"><a href="#2023-2-6" class="headerlink" title="2023.2.6"></a>2023.2.6</h2><p>“中国一定要打破西方的技术壁垒”<br>“我们一定要突破西方卡我们脖子的领域”<br>中国一定要努力追赶西方超越西方”<br>“我们也能做出自己的Matlab<br>那么多发展基础科学的理由，就没有一条<br>“为了在科学和真理面前保持虔诚和赤忱”<br>阿波罗尼乌斯毕生研究圆锥曲线是为了突破谁?<br>开普物连实记录大义观测十余载定为了超越谁?<br>伽利略探索新物理学体系的构造是要打破谁的卡脖子?<br>牛顿在剑桥地下室里学习拉丁语为了阅读伽利略的哲学和物理著作是为了超谁的车?<br>高斯拿着斐迪南王子的资助，却做了10年毫无意义”的数论研究，写出第一本系统的数论巨著《算数探究》是不是违背了王子的意志?<br>都说“西方人是近几百年才占了上风，我们只是近百年落后了”，好像西方那些开拓人类知识边界的巨人们是受了上帝恩惠，轻轻松松掌握了科学，所以他们是小人得志。而人们又很相信勤能补拙，天道酬勤，西方在基础科学上的崛起，是因为他们付出了非凡的努力?<br>三百年多前没有书写丝滑的水性笔和道林纸，只有羽毛笔和粗糙的纸，没有明亮的台灯，只有蜡烛和油灯，但留下这些笔记的人在字里行间倾注了他最大的热情，积年累月维持高度专注，持之以恒，可能牛顿先生预料到后人会追问他“为什么你能以此种精神探索天地奥妙于是他留下这句话:<br>Plato is my friend,<br>Aristotle is my friend,<br>but my greatest friend is<br>truth.”</p>
<h1 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h1><h2 id="2022-11-19"><a href="#2022-11-19" class="headerlink" title="2022.11.19"></a>2022.11.19</h2><p>“西法的牙医一到，这才根本解决了;但在中国人手里一再传，又每每只学得镶补而忘了去腐杀菌，仍复渐渐地靠不住起来。牙痛了二千年，敷敷衍衍的不想一个好方法，别人想出来了，却又不肯好好地学:这大约也可以算得天下奇事之二罢。”<br>——鲁迅《华盖集》</p>
<h2 id="2022-11-14"><a href="#2022-11-14" class="headerlink" title="2022.11.14"></a>2022.11.14</h2><p>“我感到未尝经验的无聊，是自此以后的事。我当初是不知其所以然的;后来想，凡有一人的主张，得了赞和，是促其前进的，得了反对，是促其奋斗的,独有叫喊于生人中，而生人并无反应既非赞同，也无反对，如置身毫无边际的荒原，无可措手的了，这是怎样的悲哀呵，我于是以我所感到者为寂寞。”<br>——鲁迅《狂人日记》</p>
<h2 id="2022-11-9"><a href="#2022-11-9" class="headerlink" title="2022.11.9"></a>2022.11.9</h2><p>“苏格拉底一直认为灵魂是高于肉体的,但在《斐德若篇》里，他把人的灵魂比作一驾马车，一匹象征高尚情操的白马，一匹象征肉体欲望的黑马，同时还有一个驾驭灵魂的骑手。这三种力量缺一不可，肉体欲望的满足并不是毫无意义的。欲望的满足，都是为了灵魂更高的追求。<br>换言之，我们越追求灵魂的高尚，越是对肉体的满足有一种感恩，而不要为了追求灵魂的高尚就贬低肉体的享受。吃顿美食，喝一杯美酒，看一场好电影，这些都不应该视作错误。<br>当你举目望天，你并不会失去地上的美好;但你只注目于地下，你永远不知道天有多么的美好。所以喝酒吃肉没错只不过我们不要沉溺于黑马的享受，我们还有一匹白马和灵魂的骑手，这个三角形恰恰才是一个稳定的三角形。”<br>——罗翔《法治的细节》</p>
<h2 id="2022-10-30"><a href="#2022-10-30" class="headerlink" title="2022.10.30"></a>2022.10.30</h2><p>“我们需要拥有对普遍性的追求，因为唯有伟大的普遍才能抵御人世的无常，才能对抗每天的庸碌和琐碎，但是我们要尊重多元，共相和殊相能够在苏格拉底否定性的智慧中得到结合。这种否定的智慧让我们即便探究了真理的浩瀚，也不会独断和傲慢。我们越多地认识真理，只会让自己越多地谦卑，越多地尊重，和而不同，求同存异，与光同尘。我们无知，所以我们读书，我们读书，所以越承认自己的无知。”<br>——罗翔《法治的细节》</p>
<h2 id="2022-10-26"><a href="#2022-10-26" class="headerlink" title="2022.10.26"></a>2022.10.26</h2><p>当你看不惯很多事的时候，努力，努力让你自己升到一个很高的圈子，很高，高到他们不可能爬到的圈子，他们不可能到你的圈子，你也不必为他们乱七八糟的事情而烦心，这是读书的一个很大的意义。</p>
<h2 id="2022-9-9"><a href="#2022-9-9" class="headerlink" title="2022.9.9"></a>2022.9.9</h2><p>玫瑰也抽出了一片花瓣<br>蜜蜂们又来了<br>哎呀呀！<br>它往外长 ！<br>这不跟我家菊花一样吗?<br>哇咔咔！<br>它花瓣是红色的！<br>我们整个花园都没开过红色的花！<br>有什么用?<br>徒有虚表的玩意！<br>还得靠我们菊花振兴花园！<br>嗡嗡嗡嗡嗡嗡</p>
<h2 id="2022-9-3"><a href="#2022-9-3" class="headerlink" title="2022.9.3"></a>2022.9.3</h2><p>花园里立着一株菊花<br>开始的时候和其他花没什么区别<br>突然有一天<br>蜜蜂们爱上了它<br>“看，它又抽出了一片花瓣”<br>蜜蜂们一片沸腾<br>“花瓣长长了一定会又给它增添一分光彩”<br>“颠覆整个花园！”<br>突然有一天<br>主人来了<br>“喂！别一个劲往上长了，再长不给你浇水了”<br>主人怎么样?<br>好坏！<br>蜜蜂们叽叽喳<br>“哟，主人一定是怕你再长把他的房子顶翻了”<br>“哎呀呀，主人害怕了！”<br>菊花一脸骄傲<br>“我自己也能汲取水分 我怕他?”<br>说着又抽出一根根新的花瓣<br>蜜蜂们又是一阵沸腾<br>“我们站起来了！”<br>“推翻他！推翻他！”<br>哎?<br>菊花怎么受不了了?<br>它还在不断抽出一根根花瓣<br>每抽出一根，蜜蜂们就沸腾一段时间<br>但是…菊花怎么偷偷在求主人?<br>哎?<br>它怎么开始献媚了?<br>哎?<br>原来没注意！<br>菊花之前抽出来的一根根花瓣怎么都没长长啊?<br>又密又短的一根根花瓣<br>好难看！<br>嘘！<br>我不敢瞎说！<br>要不那群蜜蜂又该来咬我了！<br>等菊花自己把自己抽死那天<br>怎么着?<br>蜜蜂轰的一下都散了！</p>
<h2 id="2022-8-15"><a href="#2022-8-15" class="headerlink" title="2022.8.15"></a>2022.8.15</h2><p>桶里有东西露出来了<br>几道缝被越抓越大<br>是老鼠吗?<br>也许吧<br>我宁愿把它当做老虎<br>桶里面好像有点…<br>发臭?<br>好久了是不是?<br>我有点怀疑<br>他告诉我是我的鼻子不太灵<br>坏了！<br>缝有点太大了吧<br>嘶<br>我们不要去堵上这道缝吗！<br>你干嘛去吓唬那只老鼠啊?<br>额，等等，也可能是…老虎<br>谁知道呢<br>他告诉我是老鼠<br>哎?<br>为什么他们有人鼻子被堵上了?<br>这该怎么办啊！<br>外面在漏，里面在臭<br>应该…还没臭完吧…<br>那几只老鼠..额老虎，干嘛要去管呢<br>我们难道连道缝也补不上吗?<br>对不起…我好像真不知道<br>我们不应该把臭的去除掉吗?<br>他是不是害怕浪费了好的?<br>呀！<br>他们都感觉到臭了<br>香囊盖不住了<br>鼻子堵不严实了<br>怎么办！怎么办！<br>桶造的有问题吗?<br>好像没有<br>他们嚷嚷着要把臭的倒掉了<br>他们喊着不能再漏下去了<br>他们好像也把外面从老鼠认识成老虎了<br>堵上啊！倒掉啊！<br>要不然，真就要出事了<br>）</p>
<h1 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h1><h2 id="2021-6-19"><a href="#2021-6-19" class="headerlink" title="2021.6.19"></a>2021.6.19</h2><p>“别太理会背后人会怎么说你，因为那些比你强的人根本懒得提起你<br>　　诋毁，本身就是一种仰望”</p>
<h2 id="2021-6-9"><a href="#2021-6-9" class="headerlink" title="2021.6.9"></a>2021.6.9</h2><p>无论在什么时期，如果一个让人的所作所为都是为了分数和成绩，那他的人生一定无趣</p>
<h2 id="2021-6-9-1"><a href="#2021-6-9-1" class="headerlink" title="2021.6.9"></a>2021.6.9</h2><p>中午他们提到了衡水中学的一个什么演讲，我没有看过，但隐约明白是在争议平凡的人生有没有错。<br>有错<br>当然直接这样说是要被骂的）<br>要看怎样定义平凡的人生<br>一个人希望回到农村生活，带领乡亲们创业，不叫平凡<br>一位医生，把自己的职业当作光荣的责任，带有这种新年，即使一生是个默默无闻的小医生，也不可称为平凡<br>怀有音乐梦，不平凡；有一颗为民的心，不平凡；想做运动员，不平凡<br>平凡的是那些什么都没有的人，所做的一切只为了活着，但又把一切当作理所当然。社畜，打工人思想，皆是如此。<br>为什么会形成这样，我们不谈，但没信仰、没追求、不思进取的人就是平凡的人生，就不应该<br>别说什么生活不易，那是你咎由自取</p>
<p>——————————————————————————<br>2024.5.15 19:44 现在回看这篇随笔，我极其持保留意见，我的天呐</p>
<h2 id="2021-6-1"><a href="#2021-6-1" class="headerlink" title="2021.6.1"></a>2021.6.1</h2><p>仅仅是一个空洞<br>想怎样就怎样，冷不冷热不热由你说了算，门开关由你决定。<br>自私在你身上体现的淋漓尽致<br>性格双标，把没有教养当作坦率。炫耀自己仅有的可怜的资本，实际上那也是形式上的资本<br>既要求别人尊重你，自己又不尊重别人<br>你的家庭出身与教养在一言一行中表现，君子不与小人纷争，但我还会打心底里瞧不起你</p>
<h2 id="2021-5-24"><a href="#2021-5-24" class="headerlink" title="2021.5.24"></a>2021.5.24</h2><p>袁爷爷去世了<br>什么假新闻不重要了，没人会在意那个东西<br>这位教科书上的人物，也成了过往<br>就像他们说的那样，我们并不认识，没见过面，没说过话，没有过任何交集，但我仍为他感到悲痛<br>我为什么感到伤心<br>我不知道，我第一次因为一个人去世如此伤心<br>看到人们自发哀悼也总不忍落泪<br>珍贵的失去也是我前进的动力<br>或许袁老会希望我们这些孩子好好吃每一顿饭吧<br>一路走好</p>
<h2 id="2021-5-15"><a href="#2021-5-15" class="headerlink" title="2021.5.15"></a>2021.5.15</h2><p>“一位作家说：‘对我而言，奢侈品是一种品位的象征，关键不在于它的价值，而在于它所代表的文化追求以及生活态度。’奢侈品是一种生活方式，是从生活方式向思维方式的转变，是关于自我完善和自我充实的观念。两人或许穿着打扮不相上下，然而一开口说话，一暴露自己的生活习惯，阶级、阶层之分高下立即显现。诗人说过：‘道德常常能弥补智慧的缺陷，而智慧永远弥补不了道德的缺陷。’”<br>——苗向东《真正的高贵》</p>
<h2 id="2021-5-11"><a href="#2021-5-11" class="headerlink" title="2021.5.11"></a>2021.5.11</h2><p>“当我下了飞机，想戴上口罩，但当我呼吸到fresh的空气。。。”<br>你fresh你ma呢<br>真的有这种毁三观的人存在啊，哪怕是在今天<br>想到了中国的爱国教育，论成功吧，的确，成功的无话可说；说不成功吧，感觉这样的爱国成了“唯我”的爱国。<br>大量存在的民族主义，诸如仇美仇日，口口声声怒斥国外的某某抹黑中国，殊不知他们也在做同样的事情<br>这种爱国不是扭曲的是什么<br>但国家似乎很乐意这样，政府引导着主流媒体和舆论，潜移默化地向人们灌输这些东西，但我不敢说，也无处可说<br>希望多年后我看到这篇随笔，能处在一个正常氛围的爱国之中</p>
<h2 id="2021-5-9"><a href="#2021-5-9" class="headerlink" title="2021.5.9"></a>2021.5.9</h2><p>“我们在股票交易所里看见许多瞪着屏幕的眼睛，那曾经是看云，看山，看水的研究；我们看六合彩的双手，那曾经是写过情书与诗歌的手；我们看为钱财烦恼奔波的脚，那曾经是在海边与原野里踱步的脚。我们的眼、耳、舌、身、意，看起来仍与20年前无异，可在本质上，有时中夜照镜，已经完全看不出他们的联络，那理想主义，追求完美的每一个毛孔都充满光彩的我，如今究竟何在呢？”<br>——林清玄《从容与有情》</p>
<h2 id="2021-5-9-1"><a href="#2021-5-9-1" class="headerlink" title="2021.5.9"></a>2021.5.9</h2><p>今天运动会让我发现一件事情，我也和他们解释不通，有些人明明平时可以很美，但就是不美，非要等到这种活动，有人瞩目时做出美的样子。我不觉得这是爱美之心的体现，更别说是为了体育比赛， 白来说就是想吸引注意力，引发关注，满足自己的虚荣心。明明可以美得自然，美出自我，可偏要作妖一般炫耀自我。但人家卖弄姿色的市场还不小，这就是我看不了的了。但我可以时刻告诫自我，什么是真正的美，我也会去发现，那些披着外表的丑和东施效颦的美。</p>
<h2 id="2021-5-9-2"><a href="#2021-5-9-2" class="headerlink" title="2021.5.9"></a>2021.5.9</h2><p>我坚持认为，人应该有自己的兴趣爱好。没有爱好的人是空的，他的快乐是虚浮的<br>但爱好不是所谓的让人快乐的事。爱玩游戏，爱看电影，不叫作爱好，那叫娱乐。爱好相比于工作学习，也是累的，只不过是在工我想工的作，学我想学的习罢了。有了某个爱好，你才乐于、甘于付出努力在这件事上，即使很累，但过程中往往是有快乐存在的。有了爱好就有了动力。换句话说，爱好是一种推动你在快乐中成长、成就自我的事物，若是一无所爱，顺应框架，或是只将娱乐当作爱好，那将是多么无趣的人生。</p>
<h2 id="2021-5-8"><a href="#2021-5-8" class="headerlink" title="2021.5.8"></a>2021.5.8</h2><p>音乐是这个世界上唯一不需要翻译的语言。</p>
<h2 id="2021-4-28"><a href="#2021-4-28" class="headerlink" title="2021.4.28"></a>2021.4.28</h2><p>遇见再分开时很难受，但想让她好，有一个幸福的人生，那时会是安心的。</p>
<h2 id="2021-4-1"><a href="#2021-4-1" class="headerlink" title="2021.4.1"></a>2021.4.1</h2><p>前几天买东西时大爷看新闻，听到什么“美国种族与极端主义研究”<br>突然想到中国为什么类似的机构这么少，在我印象中这种报告多为国外研究机构给出<br>是我平时关注不多，还是中国少有此类机构或是他们不做事<br>这也或许是反应各国综合国力的一个方式</p>
<h2 id="2021-3-28"><a href="#2021-3-28" class="headerlink" title="2021.3.28"></a>2021.3.28</h2><p>“每个人心中都有一团火，路过的人只看到烟。但总有一个人，能看到这团火，然后走过来，陪我一起。<br>我在人群中，看到了他的火，然后快步走过去，生怕慢一点他就会被淹没在岁月的尘埃里。我带着我的热情、我的冷漠、我的狂暴、我的温和，以及对爱情毫无理由的相信，走得上气不接下气。<br>我结结巴巴地对他说：‘你叫什么名字？’。从你叫什么名字开始，后来有了一切。”<br>——文森特·凡·高《烟火》</p>
<h2 id="2021-3-28-1"><a href="#2021-3-28-1" class="headerlink" title="2021.3.28"></a>2021.3.28</h2><p>真就和上周对接呗<br>今天又和他们乱转，还去阶梯教室唱了歌<br>真感觉现在的思考越来越少了，不知道为什么<br>可能是白天混晚上玩 麻木了<br>月考啥也不是<br>突然感觉自己的事太多了，我又这么懒，网易的项目又不想做又不想失信于人，生日专辑也没写<br>不过服务器好了很多，一分家挺好的<br>那接下来的时间我就把心放到服务器和学习上吧<br>之前规划的python也要提上日程<br>期待下一次远足<br>：（</p>
<h2 id="2021-3-21"><a href="#2021-3-21" class="headerlink" title="2021.3.21"></a>2021.3.21</h2><p>我今天很开心<br>我们一起在学习转了很久，一起去宿舍，看到了睡觉的_，一起找到了充满玩具的房间，一起去弹了钢琴，一起看老师洗车洗了一个多小时，一起辨认学校石碑上的字，一起去看水池里的鱼，一起吃了面，一起躲避班主任<br>和他们在一起，我会暂时忘了一切，不会有不自在和不舒适，是朋友的自在<br>他们或许是我高中人海中唯一值得深交的人<br>或许我们能成为长久的朋友<br>上个夏天互不熟悉，那时我还在深深不拔<br>这个夏天，一定会很美好</p>
<h2 id="2021-3-18"><a href="#2021-3-18" class="headerlink" title="2021.3.18"></a>2021.3.18</h2><p>好久没碰过了<br>今天数学课的事让我看到了每一个人的善良，纵使是好人坏人我讨不讨厌的人 班主任装作生气 有人老老实实主动认错<br>大家都在维护她的情绪，不希望她受伤<br>每个人善良的一面都体现出来了<br>每个人都知廉耻，哪怕是那些坏到极点的人，当然不指今天的人<br>大家都明白自己对错与否，或许很多人只是在某一时刻没有把握好那个度<br>原来善良的人都这么可爱</p>
<h2 id="2021-1-22"><a href="#2021-1-22" class="headerlink" title="2021.1.22"></a>2021.1.22</h2><p>当我们是少数人时，我们要有勇气做自己<br>当我们是多数人时，我们要有胸襟容得下他人</p>
<h2 id="2021-1-21"><a href="#2021-1-21" class="headerlink" title="2021.1.21"></a>2021.1.21</h2><p>“别为了那些你不喜欢的观众，去演绎你不擅长的人生”<br>——张德芬</p>
<h2 id="2021-1-21-1"><a href="#2021-1-21-1" class="headerlink" title="2021.1.21"></a>2021.1.21</h2><p>“生活中唯一能确保的结局就是死亡，所以我们最好不要让这结局，夺走了故事的光芒。”<br>——钱德勒《漫长的告别》</p>
<h2 id="2021-1-21-2"><a href="#2021-1-21-2" class="headerlink" title="2021.1.21"></a>2021.1.21</h2><p>为什么我感觉自己失去了对生活的思考</p>
<h1 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h1><h2 id="2020-12-31"><a href="#2020-12-31" class="headerlink" title="2020.12.31"></a>2020.12.31</h2><p>新年快乐！又要写年度总结了。。。</p>
<h2 id="2020-12-31-1"><a href="#2020-12-31-1" class="headerlink" title="2020.12.31"></a>2020.12.31</h2><p>想说一下关于阶级固化的问题<br>几天前班长找我说帮她修下电脑，想到了这个<br>固化的是思想<br>环境也好、经济也好、还有兴趣、为人处世<br>似乎都被 阶级 这个词牢牢地限制住了<br>当然这里面应该还有专业领域的问题<br>她找我时，一来不能准确地描述情况，二来怀疑我没有听明白他的问题，这里显然偏向了专业方向，但我觉得可以推及到方方面<br>或许遇到一个人，阶级被固化的向下。平时的习惯行为、三观、爱好、知识面与我不同，常常说出做出与我或常理不符的行为<br>知而不说为君子<br>不应以特殊心态去对待，唯一要做的，就是在不伤害自尊的情况下，引导对方走到正确的道路上。并且在做这件事时，也应思考引导的“正确道路”是否是真的正确的，还是说也是引导着所处阶级的固化产物<br>二来每个人都处于一个阶段，有引导者，那引导者自然也会处于某个比别人低的阶段中。那首先要放下自卑，还记得那句<br>不要过分自卑，不要过分骄傲<br>其次就是谦卑，知道的越少，叫声才会越大么。不知道的领域口若悬河只会让人瞧不起。始终将自己看作一个学习者，学会相信别人，相信别人的知识与能力。<br>阶级固化或许真的是一个难以跨越的鸿沟，但心不是</p>
<h2 id="2020-12-13"><a href="#2020-12-13" class="headerlink" title="2020.12.13"></a>2020.12.13</h2><p>今天是南京大屠杀死难者国家公祭日。<br>昨天，守至零时，我看到团团更新了动态<br>到学校有些不一样，没有想象中的样子<br>十点，没有警报<br>学校，也没有态度<br>不到十点我就静下期许，不知在期许什么。期许警报，期许默哀，期许三十万灵魂的安抚。<br>但没有如期而至<br>我独自静默了十分钟<br>我很伤心</p>
<h2 id="2020-12-7"><a href="#2020-12-7" class="headerlink" title="2020.12.7"></a>2020.12.7</h2><p>“约翰穆勒说： 专制使人们变成冷嘲。而他竟不知道共和使人们变成沉默。”<br>“楼下一个男人病得要死，那间壁的一家唱着留声机；对面是弄孩子。楼上有两人狂笑；还有打牌声。河中的船上有女人哭着她死去的母亲。<br>人类的悲欢并不相通，我只觉得他们吵闹。”<br>“每一个破衣服人走过，叭儿狗就叫起来，其实并非都是狗主人的意旨或使嗾。<br>叭儿狗往往比它的主人更严厉。”<br>“一见短袖子，立刻想到白臂膊，立刻想到全裸体，立刻想到生殖器，立刻想到性交，立刻想到杂交，立刻想到私生子。中国人的想象惟在这一层能够如此跃进。”<br>——鲁迅《小杂感》</p>
<p>“曙光在头上，不抬起头，便永远只能看见物质的闪光”<br>——鲁迅《随感录》</p>
<p>“无刺的蔷薇是没有的，然后没有蔷薇的刺却很多”<br>——鲁迅《无花的蔷薇》</p>
<p>“这人肉的筵宴现在还排着，有许多人还想一直排下去。扫荡这些肉食者，掀掉这筵宴，毁坏这厨房，则是现在青年的使命。”<br>——鲁迅《灯下漫笔》</p>
<h2 id="2020-12-7-1"><a href="#2020-12-7-1" class="headerlink" title="2020.12.7"></a>2020.12.7</h2><p>我觉得我应该变得开放一点，敢和朋友说自己喜欢的女孩，敢和理发师说我要什么发型，敢在吃饭时点自己想吃的菜。毕竟，闭关锁国从来就没有什么好下场，对吧。</p>
<h2 id="2020-12-3"><a href="#2020-12-3" class="headerlink" title="2020.12.3"></a>2020.12.3</h2><p>“内心有着沉实恋情的人，不会让身边的人轻易察觉。你只会觉得他们的眼神中有暖意，笑容有童真，感情浸润着他们，使他们更柔软和敏感。他们像守护着一团火焰一样，小心翼翼。他们让身边的人觉得空气里有情缘的美好存在，而不是荷尔蒙的腥臊味道。”<br>——庆山《恋情》</p>
<h2 id="2020-12-2"><a href="#2020-12-2" class="headerlink" title="2020.12.2"></a>2020.12.2</h2><p>“大千世界，芸芸众生，由于各人禀赋不同，遗传基因不同，生活环境不同；所以各人的人生观、世界观、价值观、好恶观等等，都不会一样，都会有点差别。比如吃饭，有人爱吃辣，有人爱吃咸，有人爱吃酸，如此等等。又比如穿衣，有人爱红，有人爱绿，有人爱黑，如此等等。在这种情况下，最好是各人自是其是，而不必非人之非。俗语说：“各扫自家门前雪，不管他人瓦上霜。”这话本来有点贬义，我们可以正用。每个人都会有友，也会有“非友”，我不用“敌”这个词儿，避免误会。友，难免有誉；非友，难免有毁。碰到这种情况，最好抱上面所说的分析的态度，切不要笼而统之，一锅糊涂粥。</p>
<p>好多年来，我曾有过一个“良好”的愿望：我对每个人都好，也希望每个人对我都好。只望有誉，不能有毁。最近我恍然大悟，那是根本不可能的。如果真有一个人，人人都说他好，这个人很可能是一个极端圆滑的人，圆滑到琉璃球又能长只脚的程度。”<br>——季羡林《毁誉》</p>
<h2 id="2020-12-1"><a href="#2020-12-1" class="headerlink" title="2020.12.1"></a>2020.12.1</h2><p>我寻思像“歌好听就行，抄袭怎么了”“人设崩了怎么样，偶像不都是人设么，看人社干嘛？”这种三观裂开的话是怎么说出来的，能说出这种话的人不会脸红吗。。。<br>是他们脸皮真的很厚，还是说这种观点在多数人是被赞同和接受的。<br>如果是后者，那我觉得我们的偶像观念扭曲到了极点<br>我觉得偶像作为文化衍生物的一种，最基本的前提至少是能正确引导公众<br>但似乎现在到了一种，好看就是一切？<br>我是该为现在的偶像文化感到悲哀，还是改为这代人的追星理念感到悲哀。</p>
<h2 id="2020-11-30"><a href="#2020-11-30" class="headerlink" title="2020.11.30"></a>2020.11.30</h2><p>水不试不知深浅，人不交不知好歹<br>时间和实践才是检验一切的试金石</p>
<h2 id="2020-11-28"><a href="#2020-11-28" class="headerlink" title="2020.11.28"></a>2020.11.28</h2><p>如果说外貌是人生的第一张名片，那么教养是一生的盔甲</p>
<h2 id="2020-11-28-1"><a href="#2020-11-28-1" class="headerlink" title="2020.11.28"></a>2020.11.28</h2><p>“爱情就像中央供暖系统，你在客人来之前打开，然后假装它一直那样开着”<br>——劳拉·莱克斯</p>
<h2 id="2020-11-27"><a href="#2020-11-27" class="headerlink" title="2020.11.27"></a>2020.11.27</h2><p>“我讨厌那种说教，什么‘吃得苦中苦，方为人上人’。仿佛青春全部的价值就在于为将来的成功而苦苦奋斗。”<br>——崔永元</p>
<h2 id="2020-11-24"><a href="#2020-11-24" class="headerlink" title="2020.11.24"></a>2020.11.24</h2><p>阶级固化问题？<br>“快递小哥不会想着哪一天能够成为比尔盖茨，流水线上的工人也不会想成为马云。他们想的是，哪一天能当上这条流水线的线长，再成为车间的管理人员。”<br>？ 又学到一个新词？</p>
<h2 id="2020-11-10"><a href="#2020-11-10" class="headerlink" title="2020.11.10"></a>2020.11.10</h2><p>好好成长，要立大志，多为他人</p>
<h2 id="2020-11-4"><a href="#2020-11-4" class="headerlink" title="2020.11.4"></a>2020.11.4</h2><p>昨天艺术课，抖机灵比听课的还要多。这又是以“异”博“注”？还是现在的人都这么没有审美观？我觉得后者大于前者吧。<br>我觉得还是一个人素养和格局的问题。<br>他们看到书中描写有关性的内容，嘻嘻哈哈，争先恐后，到处分享<br>让我想起鲁迅先生的“。。。。中国人的思想唯有在这一层上如此跃进。”</p>
<h2 id="2020-10-24"><a href="#2020-10-24" class="headerlink" title="2020.10.24"></a>2020.10.24</h2><p>今天在路上被一个人盯着看了好久<br>忽而想到这个城市里的人总爱盯着异样或者他们感兴趣的东西<br>哪怕是在看人<br>哪怕是别人可能会觉得不舒服<br>他们觉得没什么<br>我觉得不对<br>那我是不是以后应该把这个列入评判一个人的素养的标准中呢？（笑</p>
<h2 id="2020-10-23"><a href="#2020-10-23" class="headerlink" title="2020.10.23"></a>2020.10.23</h2><p>穷人心中有几百个消费计划<br>胖子知道上千种减肥方法</p>
<h2 id="2020-10-18"><a href="#2020-10-18" class="headerlink" title="2020.10.18"></a>2020.10.18</h2><p>我不喜欢把我的书借给别人看，他们总是把我爱的书弄出折痕<br>书不仅是用来看的，也是用来爱的</p>
<h2 id="2020-4-26"><a href="#2020-4-26" class="headerlink" title="2020.4.26"></a>2020.4.26</h2><p>不要过分自卑，不要过分骄傲</p>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                随笔
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2020/01/01/随笔/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">lyjdtz</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2020-01-01 00:00</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/05/14/chspif/"
                                   title="chspif归档计划"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">chspif归档计划</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2004/04/21/%E6%96%87%E7%AB%A0%E5%AF%BC%E8%88%AA/"
                                   title="文章导航"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">文章导航</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2024"><span class="nav-text">2024</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-5-4"><span class="nav-text">2024.5.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-4-24"><span class="nav-text">2024.4.24</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023"><span class="nav-text">2023</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-11-5"><span class="nav-text">2023.11.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-6-18"><span class="nav-text">2023.6.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-5-22"><span class="nav-text">2023.5.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-5-19"><span class="nav-text">2023.5.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-5-15"><span class="nav-text">2023.5.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-2-6"><span class="nav-text">2023.2.6</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022"><span class="nav-text">2022</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-11-19"><span class="nav-text">2022.11.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-11-14"><span class="nav-text">2022.11.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-11-9"><span class="nav-text">2022.11.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-10-30"><span class="nav-text">2022.10.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-10-26"><span class="nav-text">2022.10.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-9-9"><span class="nav-text">2022.9.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-9-3"><span class="nav-text">2022.9.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-8-15"><span class="nav-text">2022.8.15</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021"><span class="nav-text">2021</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-6-19"><span class="nav-text">2021.6.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-6-9"><span class="nav-text">2021.6.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-6-9-1"><span class="nav-text">2021.6.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-6-1"><span class="nav-text">2021.6.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-5-24"><span class="nav-text">2021.5.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-5-15"><span class="nav-text">2021.5.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-5-11"><span class="nav-text">2021.5.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-5-9"><span class="nav-text">2021.5.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-5-9-1"><span class="nav-text">2021.5.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-5-9-2"><span class="nav-text">2021.5.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-5-8"><span class="nav-text">2021.5.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-4-28"><span class="nav-text">2021.4.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-4-1"><span class="nav-text">2021.4.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-3-28"><span class="nav-text">2021.3.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-3-28-1"><span class="nav-text">2021.3.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-3-21"><span class="nav-text">2021.3.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-3-18"><span class="nav-text">2021.3.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-1-22"><span class="nav-text">2021.1.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-1-21"><span class="nav-text">2021.1.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-1-21-1"><span class="nav-text">2021.1.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-1-21-2"><span class="nav-text">2021.1.21</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020"><span class="nav-text">2020</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-12-31"><span class="nav-text">2020.12.31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-12-31-1"><span class="nav-text">2020.12.31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-12-13"><span class="nav-text">2020.12.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-12-7"><span class="nav-text">2020.12.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-12-7-1"><span class="nav-text">2020.12.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-12-3"><span class="nav-text">2020.12.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-12-2"><span class="nav-text">2020.12.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-12-1"><span class="nav-text">2020.12.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-11-30"><span class="nav-text">2020.11.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-11-28"><span class="nav-text">2020.11.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-11-28-1"><span class="nav-text">2020.11.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-11-27"><span class="nav-text">2020.11.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-11-24"><span class="nav-text">2020.11.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-11-10"><span class="nav-text">2020.11.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-11-4"><span class="nav-text">2020.11.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-10-24"><span class="nav-text">2020.10.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-10-23"><span class="nav-text">2020.10.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-10-18"><span class="nav-text">2020.10.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-4-26"><span class="nav-text">2020.4.26</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2004</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">lyjdtz</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">8.1k</span>
                </span>
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2024"><span class="nav-text">2024</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-5-4"><span class="nav-text">2024.5.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-4-24"><span class="nav-text">2024.4.24</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023"><span class="nav-text">2023</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-11-5"><span class="nav-text">2023.11.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-6-18"><span class="nav-text">2023.6.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-5-22"><span class="nav-text">2023.5.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-5-19"><span class="nav-text">2023.5.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-5-15"><span class="nav-text">2023.5.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-2-6"><span class="nav-text">2023.2.6</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022"><span class="nav-text">2022</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-11-19"><span class="nav-text">2022.11.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-11-14"><span class="nav-text">2022.11.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-11-9"><span class="nav-text">2022.11.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-10-30"><span class="nav-text">2022.10.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-10-26"><span class="nav-text">2022.10.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-9-9"><span class="nav-text">2022.9.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-9-3"><span class="nav-text">2022.9.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-8-15"><span class="nav-text">2022.8.15</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021"><span class="nav-text">2021</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-6-19"><span class="nav-text">2021.6.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-6-9"><span class="nav-text">2021.6.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-6-9-1"><span class="nav-text">2021.6.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-6-1"><span class="nav-text">2021.6.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-5-24"><span class="nav-text">2021.5.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-5-15"><span class="nav-text">2021.5.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-5-11"><span class="nav-text">2021.5.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-5-9"><span class="nav-text">2021.5.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-5-9-1"><span class="nav-text">2021.5.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-5-9-2"><span class="nav-text">2021.5.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-5-8"><span class="nav-text">2021.5.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-4-28"><span class="nav-text">2021.4.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-4-1"><span class="nav-text">2021.4.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-3-28"><span class="nav-text">2021.3.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-3-28-1"><span class="nav-text">2021.3.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-3-21"><span class="nav-text">2021.3.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-3-18"><span class="nav-text">2021.3.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-1-22"><span class="nav-text">2021.1.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-1-21"><span class="nav-text">2021.1.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-1-21-1"><span class="nav-text">2021.1.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-1-21-2"><span class="nav-text">2021.1.21</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020"><span class="nav-text">2020</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-12-31"><span class="nav-text">2020.12.31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-12-31-1"><span class="nav-text">2020.12.31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-12-13"><span class="nav-text">2020.12.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-12-7"><span class="nav-text">2020.12.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-12-7-1"><span class="nav-text">2020.12.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-12-3"><span class="nav-text">2020.12.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-12-2"><span class="nav-text">2020.12.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-12-1"><span class="nav-text">2020.12.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-11-30"><span class="nav-text">2020.11.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-11-28"><span class="nav-text">2020.11.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-11-28-1"><span class="nav-text">2020.11.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-11-27"><span class="nav-text">2020.11.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-11-24"><span class="nav-text">2020.11.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-11-10"><span class="nav-text">2020.11.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-11-4"><span class="nav-text">2020.11.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-10-24"><span class="nav-text">2020.10.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-10-23"><span class="nav-text">2020.10.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-10-18"><span class="nav-text">2020.10.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-4-26"><span class="nav-text">2020.4.26</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.1/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
